<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lukas Bals</title>
    <meta name="description" content="Webseite von Lukas Bals">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="my1.css">
</head>

<body class="loading">
<div class="dots-loader"></div>
<header id="top">
    <div class="placeholder"></div>
    <h1>Lukas Bals</h1>
    <h2>Willkommen auf meiner Seite</h2>
    <div class="imgLukasBals"><img src="assets/foto.jpg" alt="imgLukasBals"></div>
</header>

<nav>
    <div class="logoLukasBals"><img src="assets/logoWhite.svg" alt="logoLukasBals"></div>
    <ul>
        <li data-href="#section1">Lebenslauf</li>
        <!--<li class="notFirst"><a href="#section2">Kenntnisse</a></li>-->
        <li data-href="#section3">Referenzen</li>
        <li data-href="#section4">Kontakt</li>
    </ul>
</nav>

<section id="section1" class="cv">
    <h2>Lebenslauf</h2>
    <table>
        <tr>
            <td class="cursive"><span>Ausbildung</span></td>
            <td>2003 - 2007</td>
            <td>Volksschule Hittisau</td>
        </tr>
        <tr>
            <td></td>
            <td>2007 - 2011</td>
            <td>Hauptschule Hittisau</td>
        </tr>
        <tr>
            <td></td>
            <td>2011 - 2016</td>
            <td>HTL Dornbirn</td>
        </tr>
        <tr class="trPlaceholder">
            <td colspan="3"></td>
        <tr>
            <td class="cursive"><span>Praktika</span></td>
            <td>2012/13/14</td>
            <td>Doppelmay Seilbahnen GmbH</td>
        </tr>
        <tr>
            <td></td>
            <td>2015</td>
            <td>TIP Dornbirn</td>
        </tr>
        <tr>
            <td></td>
            <td>2016</td>
            <td>Yumpu</td>
        </tr>
        <tr class="trPlaceholder">
            <td colspan="3"></td>
        <tr>
        <tr>
            <td class="cursive"><span>Zertifikate</span></td>
            <td colspan="2">PM Basic (Projekt Management Austria)</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">CCNA Routing and Switching (Cisco Network Academy)</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">SAP Teilnahmebestätigung (SAP University Alliances)</td>
        </tr>
        <tr class="trPlaceholder">
            <td colspan="3"></td>
        <tr>
        <tr>
            <td class="cursive"><span>Hobbys</span></td>
            <td colspan="2">Zu meinen Hobbys gehören Fußball spielen und Ski fahren, je nach Jahreszeit.
                Das wichtigste dabei ist mir aber, sich mit Freunden zu treffen.
            </td>
        </tr>
    </table>
</section>

<!--<section id="section2" class="section2">-->
<!--<h2>Kenntnisse</h2>-->
<!--</section>-->

<section id="section3" class="reference">
    <h2>Referenzen</h2>
    <div class="referenceTableDiv">
        <table>
            <tr>
                <td colspan="2"><h3>Was mache ich?</h3></td>
            </tr>
            <tr>
                <td>
                    Privat mache ich alles mögliche, eigentlich kann ich mich für fast alles begeistern.
                    Das reicht vom Webseiten gestalten, bis zum Micro-Controller programmieren.
                    <br/>
                    <br/>
                    Beruflich arbeite ich großteils im Backend-Bereich,
                    hauptsächlich in den Programmiersprachen JavaScript und PHP.
                    Auch Continous Integration ist einer meiner Arbeitsbereiche,
                    dabei arbeite ich oft mit AWS und BitBucket.
                </td>
                <td>
                    <span class="bold">Oft verwendet:</span><br/>
                    <ul>
                        <li>Docker</li>
                        <li>AWS</li>
                        <li>CI/CD</li>
                        <li>GIT</li>
                        <li>Node.js</li>
                        <li>Laravel</li>
                        <li>React</li>
                    </ul>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="2"><h3>Diplomarbeit</h3></td>
            </tr>
            <tr>
                <td>
                    Unsere Diplomarbeit wurde in einem dreier Team erstellt,
                    bestehend aus Luca Dreier, Tobias Sutterlüty und mir.
                    Dabei arbeiteten wir mit der Firma TIP Dornbirn zusammen.

                    Dabei ging es darum, eine Node zu programmieren,
                    die Stammdaten vom Server bezieht und diese auf mobilen Geräten darstellen kann.
                    Auch Termine können von mobilen Geräten eingetragen werden
                    und werden dann synchronisiert.
                </td>
                <td>
                    <span class="bold">Eingesetzt wurde:</span><br/>
                    <ul>
                        <li>Node.js</li>
                        <li>Express</li>
                        <li>Angular</li>
                        <li>TypeScript</li>
                        <li>jQuery</li>
                        <li>SQLite3</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="referenceLinks"><a target="_blank"
                                                          href="https://www.github.com/lukasbals/DiplomarbeitTIP">
                    <div class="button">Check out on GitHub</div>
                </a></td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="2"><h3>iBin</h3></td>
            </tr>
            <tr>
                <td>
                    Auf dem <a target="_blank" class="textLinks" href="https://uh17.diin.io/">uh17</a> entwickelten mein
                    Team und ich eine smarte Mülltonne.
                    <br/>
                    <br/>
                    Dazu wurde eine Mülltonne mit Sensoren ausgestattet und natürlich "verschönert".
                    Die Sensoren, gekoppelt mit einem <a target="_blank" class="textLinks" href="https://www.pycom.io/product/lopy/">LoPy</a>
                    Controller, messen in Zeitintervallen den Füllstand der Tonne.
                    Diser wird dann über das LoRa Netzwerk an das <a target="_blank" class="textLinks"
                                                                  href="https://www.thethingsnetwork.org/">"The things
                    network"</a> gesendet.
                    Das "The things network" leitet die Daten über einen POST Request an unsere API weiter, wo diese in
                    eine Datenbank gespeichert werden.
                    Damit das ganze auch Sinn macht, werden die Daten in einem <a target="_blank" class="textLinks"
                                                                                       href="http://ibin.lukasbals.at">UI</a>
                    angezeigt.
                    Für das Ganze hatten wir zu fünft 28 Stunden Zeit, natürlich wurde auch ein kleines <a
                        target="_blank" class="textLinks"
                        href="https://www.youtube.com/watch?v=-RsExRUjUSc">Werbevideo</a> gedreht.
                </td>
                <td>
                    <span class="bold">Eingesetzt wurde:</span><br/>
                    <ul>
                        <li>LoRaWAN</li>
                        <li>LoPy / Python</li>
                        <li>Sensoren</li>
                        <li>Node.js</li>
                        <li>MySQL</li>
                        <li>Angular Charts</li>
                        <li>The things network</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="referenceLinks"><a target="_blank"
                                                          href="http://ibin.lukasbals.at">
                    <div class="button">Check out the UI</div>
                </a></td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="2"><h3>Bergrettungs App</h3></td>
            </tr>
            <tr>
                <td>
                    Tobias Sutterlüty und ich programmierten eine App, mit der Einsätze
                    (z.B. der Bergrettung) koordiniert werden können. User können sich einloggen,
                    können Status setzen, auch ein Live-Chat wurde implementiert.
                    Der Einsatzleiter kann sich mit der App einen Überblick verschaffen,
                    auf wie viele Einsatzkräfte er zugreifen kann, zu welchen Zeitpunkt.
                </td>
                <td>
                    <span class="bold">Eingesetzt wurde:</span><br/>
                    <ul>
                        <li>Java</li>
                        <li>jQuery</li>
                        <li>Bootstrap</li>
                        <li>HTML/CSS/JS</li>
                        <li>MySQL</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</section>

<section id="section4" class="contact">
    <h2>Kontakt</h2>
    <table class="contactTable">
        <tr>
            <td class="cursive"><span>Mail:</span></td>
            <td><a href="mailto:mail@lukasbals.at" class="contactLinks">mail@lukasbals.at</a></td>
        </tr>
        <tr>
            <td class="cursive"><span>Web:</span></td>
            <td><a href="http://www.lukasbals.at" class="contactLinks">www.lukasbals.at</a></td>
        </tr>
        <tr>
            <td class="cursive"><span>Links:</span></td>
            <td>
                <div class="contactLinks">
                    <a href="https://www.linkedin.com/in/lukas-bals-521635116/" target="_blank">
                        <img class="contactLinksIMG" src="assets/Linkedin.svg" alt="LinkedIn">
                    </a>
                </div>
                <div class="contactLinks">
                    <a href="https://www.instagram.com/lukas_bals_/" target="_blank" class="contactLinks">
                        <img class="contactLinksIMG" src="assets/Instagram.svg" alt="Instagram">
                    </a>
                </div>
                <div class="contactLinks">
                    <a href="https://twitter.com/lukasbals" target="_blank" class="contactLinks">
                        <img class="contactLinksIMG" src="assets/Twitter.svg" alt="Twitter">
                    </a>
                </div>
                <div class="contactLinks">
                    <a href="https://www.github.com/lukasbals" target="_blank" class="contactLinks">
                        <img class="contactLinksIMG" src="assets/Github.svg" alt="GitHub">
                    </a>
                </div>
                <div class="contactLinks">
                    <a href="https://bitbucket.org/lukasbals/" target="_blank" class="contactLinks">
                        <img class="contactLinksIMG" src="assets/Bitbucket.svg" alt="BitBucket">
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td class="cursive"><span>Adresse:</span></td>
            <td>Lukas Bals<br/>Österreich</td>
        </tr>
    </table>
</section>

<footer>
    &copy; Bals 2016
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="my.js"></script>
</body>
</htmL>